MONGODB_URI="mongodb+srv://chezcaellar:sFsPF43GBnoFmwwG@alternativelearningsyst.e5kownh.mongodb.net/?retryWrites=true&w=majority&appName=AlternativeLearningSystem"
NEXT_PUBLIC_AUTHKEY="cd8157a0b1a24e65f1314fb2565b82bb3b901106"
NEXT_PUBLIC_BASE_URL="http://localhost:3001"
const port = "10000";